PORT=3000

# ImageKit.io
IMAGE_KIT_ENDPOINT=
IMAGE_KIT_PUBLIC_KEY=
IMAGE_KIT_PRIVATE_KEY=

CLIENT_URL=http://localhost:5173

# MongoDB connection url
MONGO=

# Clerk
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=